.cards {
  margin: 148px 0 62px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  &__item {
    border-radius: 6px;
    background-color: $white;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    padding: 21px 26px 17px 25px;
    &__title {
      font-family: Gotham Pro;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      color: $black;
      text-align: center;
    }
    &__text {
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      color: $text-primary;
    }
  }
  @media (max-width: 940px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  @media (max-width: 475px) {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: none;
  }
}
